[program:neutron-plugin-openflow-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid neutron --exec /usr/bin/neutron-ofagent-agent -- --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/ml2/ml2_conf_ofa.ini --log-file=/var/log/neutron/openflow-agent.log
