{% set roles = [] -%}
{% do  roles.append('ceph-mds') -%}
{% do  roles.append('ceph-mon') -%}
{% do  roles.append('ceph-osd') -%}
{% do  roles.append('radosgw') -%}
{% set minions = salt['roles.list_minions'](roles, out='nodename') -%}
{% for minion in minions['ceph-mds']
               + minions['ceph-mon']
               + minions['ceph-osd']
               + minions['radosgw'] -%}
Host {{ minion }} {{ minion.split('.')[0] }}
    Hostname {{ salt['mine.get'](minion, 'grains.item')[minion]['fqdn_ip4'][0] }}
    User     ceph
{% endfor -%}
