[program:cinder-api]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid cinder --exec /usr/bin/cinder-api -- --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-api.log
