[program:ceilometer-alarm-notifier]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid ceilometer --exec /usr/bin/ceilometer-alarm-notifier -- --log-dir=/var/log/ceilometer
