[program:nova-compute]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid nova --exec /usr/bin/nova-compute -- --config-file=/etc/nova/nova.conf --config-file=/etc/nova/nova-compute.conf
