[program:neutron-vpn-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid neutron --exec /usr/bin/neutron-vpn-agent -- --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/vpn_agent.ini --config-file=/etc/neutron/l3_agent.ini --config-file=/etc/neutron/fwaas_driver.ini --log-file=/var/log/neutron/vpn_agent.log
