# vi: set ft=ini.jinja :
{% set minions = salt['roles.list_minions']('etcd') -%}

#-------------------------------------------------------------------------------
# TODO: switch to more idiomatic environ.get
#-------------------------------------------------------------------------------
{# if  salt['environ.get']('ETCD_MACHINES') -#}
{% if  salt['cmd.run']('echo $ETCD_MACHINES') -%}
etcd_servers="{{ salt['cmd.run']('echo $ETCD_MACHINES') }}"
{% else -%}
{% set machines = [] -%}
{% if            minions['etcd'] -%}
{% for minion in minions['etcd'] -%}
{% do  machines.append('http://' + minion + ':4001') -%}
{% endfor -%}
etcd_servers=["{{ machines|join('","') }}"]
{% endif -%}
{% endif -%}
