[program:trove-api]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid trove:trove --chdir /var/lib/trove --name trove-api --exec /usr/bin/trove-api -- --config-file=/etc/trove/trove.conf --log-dir=/var/log/trove --logfile=api.log
