{% set minions = salt['roles.list_minions']('elasticsearch') -%}
server {
    listen                    8000;
    server_name               _;

    access_log               /var/log/nginx/grafana.access.log;

    location / {
        root                 /usr/share/grafana;
        index                 index.html index.htm;
    }
    location ~ ^/_aliases$ {
        proxy_pass            http://{{ minions['elasticsearch'][0]|default('localhost') }}:9200;
        proxy_read_timeout    90;
    }
    location ~ ^/.*/_mapping$ {
        proxy_pass            http://{{ minions['elasticsearch'][0]|default('localhost') }}:9200;
        proxy_read_timeout    90;
    }
    location ~ ^/.*/_nodes$ {
        proxy_pass            http://{{ minions['elasticsearch'][0]|default('localhost') }}:9200;
        proxy_read_timeout    90;
    }
    location ~ ^/.*/_search$ {
        proxy_pass            http://{{ minions['elasticsearch'][0]|default('localhost') }}:9200;
        proxy_read_timeout    90;
    }
    location ~ ^/grafana-int/dashboard/.*$ {
        proxy_pass            http://{{ minions['elasticsearch'][0]|default('localhost') }}:9200;
        proxy_read_timeout    90;
    }
    location ~ ^/grafana-int/temp.*$ {
        proxy_pass            http://{{ minions['elasticsearch'][0]|default('localhost') }}:9200;
        proxy_read_timeout    90;
    }
    location /nginx_status {
        stub_status           on;
        access_log            off;
        allow                 127.0.0.1;
        deny                  all;
    }
}
