[program:neutron-plugin-ibm-agent]
autorestart =  true
autostart   =  true
command     =  start-stop-daemon --start --chuid neutron --exec /usr/bin/neutron-ibm-agent -- --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/ibm/sdnve_neutron_plugin.ini --log-file=/var/log/neutron/ibm-agent.log
